#!/bin/bash

echo -n cleaning old stuffs...
rm -f cscope.*
rm -f tags
rm -f GTAGS GRTAGS GPATH
echo done!

echo -n finding source files...
SRC_FILES=src.tag.files
find . \
    ! \( -path ./out -prune \) \
    ! \( -path ./external/valgrind/main/memcheck/tests/match-overrun.c -prune \) \
    \( \
    -name "*.S" -o \
    -name "*.c" -o \
    -name "*.h" -o \
    -name "*.cpp" -o \
    -name "*.cc" -o \
    -name "*.java" -o \
    -name "*.xml" -o \
    -name "*.rc" -o \
    -name "*.map" -o \
    -name "*.mk" -o \
    -name "*.aidl" -o \
    -name "Makefile" \
    \) \
    > ${SRC_FILES}
echo done!

echo -n sorting tag files...
sort ${SRC_FILES} > tmp.sorted
mv tmp.sorted ${SRC_FILES}
echo done!

echo -e creating cscope database... \\n
cscope -i ${SRC_FILES} -b -q

echo -e creating ctags database... \\n
ctags -L ${SRC_FILES}
#ctags -R

#gtags -f ${SRC_FILES} 
